package interfaces

import (
	"database/sql"

	"github.com/jackc/pgx/v4"
)

// DBStorageInterface определяет методы для взаимодействия с хранилищем данных.
// Этот интерфейс предоставляет операции для инициализации подключения,
// выполнения запросов, управления транзакциями и закрытия соединения.
type DBStorageInterface interface {
	// Init инициализирует соединение с базой данных по указанной строке подключения.
	// Возвращает ошибку, если не удалось установить соединение.
	Init(connectionString string) error

	// Exec выполняет произвольный SQL-запрос с указанными аргументами.
	// Возвращает результат выполнения и ошибку, если произошла ошибка.
	Exec(query string, args ...interface{}) (sql.Result, error)

	// Select выполняет запрос и возвращает строки данных.
	// Возвращает набор строк и ошибку, если произошла ошибка.
	Select(query string, args ...interface{}) (pgx.Rows, error)

	// Close закрывает соединение с базой данных.
	Close()

	// BeginTransaction начинает новую транзакцию.
	// Возвращает ошибку, если не удалось начать транзакцию.
	BeginTransaction() error

	// Rollback откатывает текущую транзакцию.
	// Возвращает ошибку, если произошла ошибка при откате.
	Rollback() error

	// Commit фиксирует текущую транзакцию.
	// Возвращает ошибку, если произошла ошибка при фиксации.
	Commit() error

	// QueryRow выполняет запрос и возвращает одну строку данных.
	// Если запрос не возвращает строк, возвращается pgx.Row.
	QueryRow(query string, args ...interface{}) pgx.Row
}
